# make-assure_backend

./: README.md  pom.xml
src/main/java/com/make/assure/: CorsConfig.java  MakeAssureApplication.java
src/main/java/com/make/assure/controllers/: ProductController.java  SellerController.java  SwaggerController.java  UserInfoController.java
src/main/java/com/make/assure/daos/: BusinessPhotosDao.java  ProductDao.java  SellerDao.java  SocialMediaDao.java  UserInFoDao.java  UserWishListDao.java
src/main/java/com/make/assure/exceptions/: AppExceptionHandler.java  BaseException.java  BusinessException.java  ErrorResponse.java  FieldErrors.java
src/main/java/com/make/assure/models/: BusinessPhotos.java  Product.java  ResponseData.java  Seller.java  SellerDto.java  SellerResponse.java  SocialMedia.java  UserInfo.java  UserWishList.java
src/main/java/com/make/assure/services/: ProductService.java  SellerService.java  UserInfoService.java  UserWishListService.java
src/main/resources/: application.properties
src/test/java/com/make/assure/: MakeAssureApplicationTests.java
