spring.datasource.url=jdbc:postgresql://103.224.247.23:5432/postgres
spring.datasource.name=make-assure
spring.datasource.username=postgres
spring.datasource.password=#3Ri!FuImjuh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect